module wx.ChoiceDialog;
public import wx.common;
public import wx.Dialog;
public import wx.ClientData;
public import wx.ArrayInt;

//! \cond EXTERN
extern (C) ЦелУкз wxSingleChoiceDialog_ctor(ЦелУкз родитель, ткст сообщение, ткст заголовок, цел ч, ткст0 выборы, ЦелУкз данныеКлиента, бцел стиль, inout Точка поз);
extern (C) проц wxSingleChoiceDialog_SetSelection(ЦелУкз сам, цел выдл);
extern (C) цел wxSingleChoiceDialog_GetSelection(ЦелУкз сам);
extern (C) ЦелУкз wxSingleChoiceDialog_GetStringSelection(ЦелУкз сам);
extern (C) ЦелУкз wxSingleChoiceDialog_GetSelectionClientData(ЦелУкз сам);
//! \endcond

//-----------------------------------------------------------------------------

export class ДиалогЕдиничногоВыбора : Диалог
{
    enum
    {
        СТИЛЬ_ДИАЛОГА_ВЫБОРА	= (ДЕФ_СТИЛЬ_ДИАЛОГА | ПЕРЕМЕР_ГРАНИЦ | ОК | ОТМЕНА | ЦЕНТР)
    }
    public const цел ВысотаВыбора = 150;
    public const цел ШиринаВыбора  = 200;


    // TODO: ДанныеКлиента... !?!

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export  this(Окно родитель, ткст сообщение, ткст заголовок, ткст[] выборы, ДанныеКлиента данныеКлиента = пусто, цел стиль =  СТИЛЬ_ДИАЛОГА_ВЫБОРА, Точка поз = ДЕФПОЗ)
    {
        super(wxSingleChoiceDialog_ctor(ВизОбъект.безопУк(родитель), сообщение, заголовок, выборы.length, cast(ткст0)выборы.ptr, ВизОбъект.безопУк(данныеКлиента), стиль, поз));
    }

    //-----------------------------------------------------------------------------

    export проц выделение(цел выдл)
    {
        wxSingleChoiceDialog_SetSelection(this.м_вхобъ, выдл);
    }

    //-----------------------------------------------------------------------------

    export цел выделение()
    {
        return wxSingleChoiceDialog_GetSelection(this.м_вхобъ);
    }

    //-----------------------------------------------------------------------------

    export ткст выделениеТекста()
    {
        return cast(ткст) new ВизТкст(wxSingleChoiceDialog_GetStringSelection(this.м_вхобъ), да);
    }

    //-----------------------------------------------------------------------------

    export ДанныеКлиента данныеКлиентаВыделения()
    {
        return cast(ДанныеКлиента)найдиОбъект(wxSingleChoiceDialog_GetSelectionClientData(this.м_вхобъ));
    }
}

//-----------------------------------------------------------------------------

//! \cond EXTERN
extern (C) ЦелУкз wxMultiChoiceDialog_ctor(ЦелУкз родитель, ткст сообщение, ткст заголовок, цел ч, ткст0 выборы, бцел стиль, inout Точка поз);
extern (C) проц wxMultiChoiceDialog_SetSelections(ЦелУкз сам, цел* выдл, цел numsel);
extern (C) ЦелУкз wxMultiChoiceDialog_GetSelections(ЦелУкз сам);
//! \endcond

//-----------------------------------------------------------------------------

export class ДиалогМультиВыбора : Диалог
{
    export this(ЦелУкз объ)
    {
        super(объ);
    }

    export  this(Окно родитель, ткст сообщение, ткст заголовок, ткст[] выборы, цел стиль = ДиалогЕдиничногоВыбора.СТИЛЬ_ДИАЛОГА_ВЫБОРА, Точка поз = ДЕФПОЗ)
    {
        super(wxMultiChoiceDialog_ctor(ВизОбъект.безопУк(родитель), сообщение, заголовок, выборы.length, cast(ткст0) выборы.ptr, стиль, поз));
    }

    //-----------------------------------------------------------------------------

    export проц устВыделения(цел[] выдл)
    {
        wxMultiChoiceDialog_SetSelections(this.м_вхобъ, выдл.ptr, выдл.length);
    }

    //-----------------------------------------------------------------------------

    export цел[] дайВыделения()
    {
        return (new ЦелМассив(wxMultiChoiceDialog_GetSelections(this.м_вхобъ), да)).вМассив();
    }

}

//-----------------------------------------------------------------------------

//! \cond EXTERN
extern (C) ЦелУкз wxGetSingleChoice_func(ткст сообщение, ткст заголовок, цел ч, ткст0 выборы, ЦелУкз родитель, цел x, цел y, бул центр, цел ширь, цел высь);
extern (C) цел wxGetSingleChoiceIndex_func(ткст сообщение, ткст заголовок, цел ч, ткст0 выборы, ЦелУкз родитель, цел x, цел y, бул центр, цел ширь, цел высь);
extern (C) ук wxGetSingleChoiceData_func(ткст сообщение, ткст заголовок, цел ч, ткст0 выборы, проц **данныеКлиента, ЦелУкз родитель, цел x, цел y, бул центр, цел ширь, цел высь);
extern (C) бцел wxGetMultipleChoices_func(ЦелУкз selections,ткст сообщение, ткст заголовок, цел ч, ткст0 выборы, ЦелУкз родитель, цел x, цел y, бул центр, цел ширь, цел высь);
//! \endcond

export ткст дайЕдиничныйВыбор(ткст сообщение, ткст заголовок, ткст[] выборы, Окно родитель = пусто, цел x = -1, цел y= -1, бул центр = да, цел ширь = ДиалогЕдиничногоВыбора.ШиринаВыбора, цел высь = ДиалогЕдиничногоВыбора.ВысотаВыбора)
{
    return cast(ткст) new ВизТкст(wxGetSingleChoice_func(сообщение, заголовок, выборы.length, cast(ткст0) выборы.ptr, ВизОбъект.безопУк(родитель), x, y, центр, ширь, высь), да);
}

export цел дайИндексЕдиничногоВыбора(ткст сообщение, ткст заголовок, ткст[] выборы, Окно родитель = пусто, цел x = -1, цел y= -1, бул центр = да, цел ширь = ДиалогЕдиничногоВыбора.ШиринаВыбора, цел высь = ДиалогЕдиничногоВыбора.ВысотаВыбора)
{
    return wxGetSingleChoiceIndex_func(сообщение, заголовок, выборы.length, cast(ткст0) выборы.ptr, ВизОбъект.безопУк(родитель), x, y, центр, ширь, высь);
}

export ук дайДанныеЕдиничногоВыбора(ткст сообщение, ткст заголовок, ткст[] выборы, ук* данныеКлиента, Окно родитель = пусто, цел x = -1, цел y= -1, бул центр = да, цел ширь = ДиалогЕдиничногоВыбора.ШиринаВыбора, цел высь = ДиалогЕдиничногоВыбора.ВысотаВыбора)
{
    return wxGetSingleChoiceData_func(сообщение, заголовок, выборы.length, cast(ткст0) выборы.ptr, данныеКлиента, ВизОбъект.безопУк(родитель), x, y, центр, ширь, высь);
}

export цел[] дайМножественныеВыборы(ткст сообщение, ткст заголовок, ткст[] выборы, Окно родитель = пусто, цел x = -1, цел y= -1, бул центр = да, цел ширь = ДиалогЕдиничногоВыбора.ШиринаВыбора, цел высь = ДиалогЕдиничногоВыбора.ВысотаВыбора)
{
    ЦелМассив ari = new ЦелМассив();
    бцел рм = wxGetMultipleChoices_func(ВизОбъект.безопУк(ari), сообщение, заголовок, выборы.length, cast(ткст0) выборы.ptr, ВизОбъект.безопУк(родитель), x, y, центр, ширь, высь);
    return ari.вМассив();
}
