module wx.DirDialog;
public import wx.common;
public import wx.Dialog;

//! \cond EXTERN
extern (C) ЦелУкз wxDirDialog_ctor(ЦелУкз родитель, ткст сообщение, ткст дефПуть, бцел стиль, inout Точка поз, inout Размер размер, ткст имя);

extern (C) проц   wxDirDialog_SetPath(ЦелУкз сам, ткст путь);
extern (C) ЦелУкз wxDirDialog_GetPath(ЦелУкз сам);

extern (C) цел    wxDirDialog_GetStyle(ЦелУкз сам);
extern (C) проц   wxDirDialog_SetStyle(ЦелУкз сам, цел стиль);

extern (C) проц   wxDirDialog_SetMessage(ЦелУкз сам, ткст сообщение);
extern (C) ЦелУкз wxDirDialog_GetMessage(ЦелУкз сам);

extern (C) цел    wxDirDialog_ShowModal(ЦелУкз сам);
//! \endcond

//-----------------------------------------------------------------------------

export class ДиалогПапка : Диалог
{
    enum {  КНОПКА_НОВАЯ_ПАПКА_ДП  = 0x0080 }
    enum {  ДЕФ_СТИЛЬ_ДП = (ДЕФ_СТИЛЬ_ДИАЛОГА | ПЕРЕМЕР_ГРАНИЦ | КНОПКА_НОВАЯ_ПАПКА_ДП) }

    public const ткст СтрПромптаВыбораПапки = "Выберите папку";
    public const ткст СтрИмениДиалогаВыбораПапки = "ДиалогПапка";

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export this(Окно родитель, ткст титул = СтрПромптаВыбораПапки, ткст дефПуть = "", цел стиль = ДЕФ_СТИЛЬ_ДП, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, ткст имя = СтрИмениДиалогаВыбораПапки)
    {
        this(wxDirDialog_ctor(ВизОбъект.безопУк(родитель), титул, дефПуть, стиль, поз, размер, имя));
    }

    //-----------------------------------------------------------------------------

    export проц путь(ткст значение)
    {
        wxDirDialog_SetPath(вхобъ, значение);
    }
    export ткст путь()
    {
        return cast(ткст) new ВизТкст(wxDirDialog_GetPath(вхобъ), да);
    }

    //-----------------------------------------------------------------------------

    export проц сообщение(ткст значение)
    {
        wxDirDialog_SetMessage(вхобъ, значение);
    }
    export ткст сообщение()
    {
        return cast(ткст) new ВизТкст(wxDirDialog_GetMessage(вхобъ), да);
    }

    //-----------------------------------------------------------------------------

    export override цел покажиМодально()
    {
        return wxDirDialog_ShowModal(вхобъ);
    }

    //-----------------------------------------------------------------------------

    export проц стиль(цел значение)
    {
        wxDirDialog_SetStyle(вхобъ, значение);
    }
    export цел стиль()
    {
        return wxDirDialog_GetStyle(вхобъ);
    }

    //-----------------------------------------------------------------------------
}

//! \cond EXTERN
extern (C) ткст wxDirSelector_func(ткст сообщение,
                                     ткст дефПуть,
                                     цел стиль,
                                     inout Точка поз,
                                     ЦелУкз родитель);
//! \endcond

export ткст выборПапки(ткст сообщение = пусто,
                   ткст дефПуть = пусто,
                   цел стиль = ДиалогПапка.ДЕФ_СТИЛЬ_ДП,
                   Точка поз = Диалог.ДЕФПОЗ,
                   Окно родитель = пусто)
{
    return wxDirSelector_func(сообщение,дефПуть,стиль,поз,ВизОбъект.безопУк(родитель));
}
