module wx.MessageDialog;
public import wx.common;
public import wx.Dialog;

// The ДиалогСообщение class implements the interface for wxWidgets'
// ДиалогСообщение class and wxMessageBox.

//! \cond EXTERN

// сообщи function
extern (C) цел    wxMsgBox(ЦелУкз родитель, ткст сооб, ткст заг, бцел стиль, inout Точка поз);

// Message dialog methods
extern (C) ЦелУкз wxMessageDialog_ctor(ЦелУкз родитель, ткст сообщение, ткст заголовок, бцел стиль, inout Точка поз);
extern (C) цел    wxMessageDialog_ShowModal(ЦелУкз сам);

//! \endcond

export class ДиалогСообщение : Диалог
{
    public const ткст стрЗагаДиалогСообщения = "Message";
    //---------------------------------------------------------------------

    private this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export this(Окно родитель, ткст сооб, ткст заголовок=стрЗагаДиалогСообщения, цел стиль=ОК | ЦЕНТР, Точка поз = ДЕФПОЗ)
    {
        this(wxMessageDialog_ctor(ВизОбъект.безопУк(родитель), сооб, заголовок, cast(бцел)стиль, поз));
    }

    //---------------------------------------------------------------------

    export override цел покажиМодально()
    {
        return wxMessageDialog_ShowModal(вхобъ);
    }

    //---------------------------------------------------------------------

}

extern(C) цел wxMessageBox_func(ткст сооб, ткст заг, цел стиль, ЦелУкз родитель,цел x, цел y);

static export цел сообщи(ткст сооб,ткст заголовок=ДиалогСообщение.стрЗагаДиалогСообщения,цел стиль=Диалог.ОК | Диалог.ЦЕНТР, Окно родитель=пусто, цел x=-1, цел y=-1)
{
    return wxMessageBox_func(сооб,заголовок,стиль,ВизОбъект.безопУк(родитель),x,y);
}

/* wx.NET compat */
static export цел сообщи(Окно родитель,ткст сооб,ткст заголовок=ДиалогСообщение.стрЗагаДиалогСообщения,цел стиль=Диалог.ОК | Диалог.ЦЕНТР, Точка поз=Диалог.ДЕФПОЗ)
{
    return wxMessageBox_func(сооб,заголовок,стиль,ВизОбъект.безопУк(родитель),поз.Х,поз.У);
}
