module wx.MiniFrame;
public import wx.common;
public import wx.Frame;

//! \cond EXTERN
extern (C) ЦелУкз wxMiniFrame_ctor();
extern (C) бул   wxMiniFrame_Create(ЦелУкз сам, ЦелУкз родитель, цел ид, ткст титул, inout Точка поз, inout Размер размер, бцел стиль, ткст имя);
//! \endcond

//-----------------------------------------------------------------------------

export class МиниРамка : Рамка
{
    enum { ДЕФ_СТИЛЬ_МИНИРАМКИ = ЗАГОЛОВОК | КЛИП_ОТПРЫСКИ | ПЕРЕМЕР_ГРАНИЦ }

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export this()
    {
        this(wxMiniFrame_ctor());
    }

    export this(Окно родитель, цел ид, ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_МИНИРАМКИ, ткст имя=стрИмениРамки)
    {
        this();
        if (!создай(родитель, ид, титул, поз, размер, стиль, имя))
        {
            throw new ИсклНевернОперации("Не удалось создать МиниРамка");
        }
    }

    //---------------------------------------------------------------------
    // ctors with сам created ид

    export this(Окно родитель, ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_МИНИРАМКИ, ткст имя=стрИмениРамки)
    {
        this(родитель, Окно.уникИд, титул, поз, размер, стиль, имя);
    }

    //-----------------------------------------------------------------------------

    export override бул создай(Окно родитель, цел ид, ткст титул, inout Точка поз, inout Размер размер, цел стиль, ткст имя)
    {
        return wxMiniFrame_Create(вхобъ, ВизОбъект.безопУк(родитель), ид, титул, поз, размер, стиль, имя);
    }

    //-----------------------------------------------------------------------------

    // Helper constructors

    export this(ткст титул, Точка поз=ДЕФПОЗ, Размер размер=ДЕФРАЗМ, цел стиль=ДЕФ_СТИЛЬ_МИНИРАМКИ)
    {
        this(пусто, -1, титул, поз, размер, стиль);
    }

    //-----------------------------------------------------------------------------
}

