module wx.NumberDialog;
public import wx.common;
public import wx.Dialog;

//! \cond EXTERN
extern (C) ЦелУкз wxNumberEntryDialog_ctor(ЦелУкз родитель, ткст сообщение, ткст промпт, ткст заголовок, цел значение, цел мин, цел макс, inout Точка поз);
extern (C) проц wxNumberEntryDialog_dtor(ЦелУкз сам);
extern (C) цел wxNumberEntryDialog_GetValue(ЦелУкз сам);
extern (C) цел wxNumberEntryDialog_ShowModal(ЦелУкз сам);
//! \endcond

//-----------------------------------------------------------------------------

export class ДиалогВводаЧисла : Диалог
{
    public const цел СтильДиалогаВводаЧисла = (Диалог.ОК | Диалог.ОТМЕНА | Диалог.ЦЕНТР );

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export  this(Окно родитель, ткст сообщение, ткст промпт, ткст заголовок, цел значение, цел мин, цел макс, Точка поз = ДЕФПОЗ)
    {
        this(wxNumberEntryDialog_ctor(ВизОбъект.безопУк(родитель), сообщение, промпт, заголовок, значение, мин, макс, поз));
    }

    //-----------------------------------------------------------------------------

    export цел значение()
    {
        return wxNumberEntryDialog_GetValue(вхобъ);
    }

    //---------------------------------------------------------------------

    export override цел покажиМодально()
    {
        return wxNumberEntryDialog_ShowModal(вхобъ);
    }
}

//-----------------------------------------------------------------------------

//! \cond EXTERN
extern (C) цел wxGetNumberFromUser_func(ткст сообщение, ткст промпт, ткст заголовок, цел значение, цел мин, цел макс, ЦелУкз родитель, inout Точка поз);
//! \endcond

//-----------------------------------------------------------------------------

export цел дайЧислоОтПользователя(ткст сообщение, ткст промпт, ткст заголовок, цел значение = 0, цел мин = 0, цел макс = 100, Окно родитель = пусто, Точка поз = Диалог.ДЕФПОЗ)
{
    return wxGetNumberFromUser_func(сообщение, промпт, заголовок, значение, мин, макс, ВизОбъект.безопУк(родитель), поз);
}
