module wx.RadioButton;
public import wx.common;
public import wx.Control;

//! \cond EXTERN
extern (C) ЦелУкз wxRadioButton_ctor();
extern (C) бул   wxRadioButton_Create(ЦелУкз сам, ЦелУкз родитель, цел ид, ткст ярлык, inout Точка поз, inout Размер размер, бцел стиль, ЦелУкз знач, ткст имя);
extern (C) бул   wxRadioButton_GetValue(ЦелУкз сам);
extern (C) проц   wxRadioButton_SetValue(ЦелУкз сам, бул состояние);
//! \endcond

//---------------------------------------------------------------------

export class РадиоКнопка : Контрол
{
    public const цел ГРУППА     = 0x0004;
    public const цел ЕДИНИЧНАЯ    = 0x0008;

    public const ткст СтрИмениРадиоКнопки = "radioButton";
    //---------------------------------------------------------------------

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export this()
    {
        super (wxRadioButton_ctor());
    }

    export this(Окно родитель, цел ид, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, Оценщик знач = пусто, ткст имя = СтрИмениРадиоКнопки)
    {
        super(wxRadioButton_ctor());
        if (!wxRadioButton_Create(вхобъ, ВизОбъект.безопУк(родитель), ид,
                                  ярлык, поз, размер, cast(бцел)стиль, ВизОбъект.безопУк(знач), имя))
        {
            throw new ИсклНевернОперации("Не удалось создать РадиоКнопка");
        }
    }

    export static ВизОбъект Нов(ЦелУкз вхобъ)
    {
        return new РадиоКнопка(вхобъ);
    }

    //---------------------------------------------------------------------
    // ctors with сам created ид

    export this(Окно родитель, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, Оценщик знач = пусто, ткст имя = СтрИмениРадиоКнопки)
    {
        this(родитель, Окно.уникИд, ярлык, поз, размер, стиль, знач, имя);
    }

    //---------------------------------------------------------------------

    export бул создай(Окно родитель, цел ид, ткст ярлык, inout Точка поз, inout Размер размер, цел стиль, Оценщик знач, ткст имя)
    {
        return wxRadioButton_Create(вхобъ, ВизОбъект.безопУк(родитель), ид,
                                    ярлык, поз, размер, cast(бцел)стиль, ВизОбъект.безопУк(знач), имя);
    }

    //---------------------------------------------------------------------

    export бул значение()
    {
        return wxRadioButton_GetValue(вхобъ);
    }
    export проц значение(бул значение)
    {
        wxRadioButton_SetValue(вхобъ, значение);
    }

    //---------------------------------------------------------------------

    export проц Select_Add(ДатчикСобытий значение)
    {
        добавьДатчикКоманд(Событие.Тип.СОБ_КОМАНДА_РАДИОКНОПКА_ВЫБРАНА, ид, значение, this);
    }
    export проц Select_Remove(ДатчикСобытий значение)
    {
        удалиОбработчик(значение, this);
    }
}
