module wx.ScrollBar;
public import wx.common;
public import wx.Control;

//! \cond EXTERN
extern (C) ЦелУкз wxScrollBar_ctor();
extern (C) бул   wxScrollBar_Create(ЦелУкз сам, ЦелУкз родитель, цел ид, inout Точка поз, inout Размер размер, бцел стиль, ЦелУкз оценщик, ткст имя);
extern (C) цел    wxScrollBar_GetThumbPosition(ЦелУкз сам);
extern (C) цел    wxScrollBar_GetThumbSize(ЦелУкз сам);
extern (C) цел    wxScrollBar_GetPageSize(ЦелУкз сам);
extern (C) цел    wxScrollBar_GetRange(ЦелУкз сам);
extern (C) бул   wxScrollBar_IsVertical(ЦелУкз сам);
extern (C) проц   wxScrollBar_SetThumbPosition(ЦелУкз сам, цел viewStart);
extern (C) проц   wxScrollBar_SetScrollbar(ЦелУкз сам, цел позиция, цел размТумб, цел диапазон, цел pageSize, бул освежи);
//! \endcond

//-----------------------------------------------------------------------------

export class ПолосаПрокрутки : Контрол
{
    enum
    {
        ГОРИЗОНТАЛЬНАЯ   = ПОриентация.Горизонталь,
        ВЕРТИКАЛЬНАЯ     = ПОриентация.Вертикаль,
    }

    public const ткст СтрИмениПолосыПрокрутки = "scrollBar";
    //-----------------------------------------------------------------------------

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export this()
    {
        super(wxScrollBar_ctor());
    }

    export this(Окно родитель, цел ид, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ГОРИЗОНТАЛЬНАЯ, Оценщик оценщик = пусто, ткст имя = СтрИмениПолосыПрокрутки)
    {
        super (wxScrollBar_ctor() );
        if (!создай(родитель, ид, поз, размер, стиль, оценщик, имя))
        {
            throw new ИсклНевернОперации("Не удалось создать ПолосаПрокрутки");
        }
    }

    export static ВизОбъект Нов(ЦелУкз вхобъ)
    {
        return new ПолосаПрокрутки(вхобъ);
    }

    //---------------------------------------------------------------------
    // ctors with сам created ид

    export this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ГОРИЗОНТАЛЬНАЯ, Оценщик оценщик = пусто, ткст имя = СтрИмениПолосыПрокрутки)
    {
        this(родитель, Окно.уникИд, поз, размер, стиль, оценщик, имя);
    }

    //-----------------------------------------------------------------------------

    export бул создай(Окно родитель, цел ид, Точка поз, Размер размер, цел стиль, Оценщик оценщик, ткст имя)
    {
        return wxScrollBar_Create(вхобъ, ВизОбъект.безопУк(родитель), ид, поз, размер, cast(бцел)стиль, ВизОбъект.безопУк(оценщик), имя);
    }

    //-----------------------------------------------------------------------------

    export цел положениеТумбы()
    {
        return wxScrollBar_GetThumbPosition(вхобъ);
    }
    export проц положениеТумбы(цел значение)
    {
        wxScrollBar_SetThumbPosition(вхобъ, значение);
    }

    //-----------------------------------------------------------------------------

    export цел размТумбы()
    {
        return wxScrollBar_GetThumbSize(вхобъ);
    }

    //-----------------------------------------------------------------------------

    export цел размерСтраницы()
    {
        return wxScrollBar_GetPageSize(вхобъ);
    }

    //-----------------------------------------------------------------------------

    export цел диапазон()
    {
        return wxScrollBar_GetRange(вхобъ);
    }

    //-----------------------------------------------------------------------------

    export бул вертикален()
    {
        return wxScrollBar_IsVertical(вхобъ);
    }

    //-----------------------------------------------------------------------------

    export override проц устСкроллбар(цел позиция, цел размТумб, цел диапазон, цел pageSize, бул освежи)
    {
        wxScrollBar_SetScrollbar(вхобъ, позиция, размТумб, диапазон, pageSize, освежи);
    }
}
