module wx.SpinCtrl;
public import wx.common;
public import wx.Control;

//! \cond EXTERN
extern (C) ЦелУкз wxSpinCtrl_ctor();
extern (C) бул   wxSpinCtrl_Create(ЦелУкз сам, ЦелУкз родитель, цел ид, ткст значение, inout Точка поз, inout Размер размер, бцел стиль, цел мин, цел макс, цел исходн, ткст имя);
extern (C) цел    wxSpinCtrl_GetValue(ЦелУкз сам);
extern (C) цел    wxSpinCtrl_GetMin(ЦелУкз сам);
extern (C) цел    wxSpinCtrl_GetMax(ЦелУкз сам);
extern (C) проц   wxSpinCtrl_SetValueStr(ЦелУкз сам, ткст значение);
extern (C) проц   wxSpinCtrl_SetValue(ЦелУкз сам, цел знач);
extern (C) проц   wxSpinCtrl_SetRange(ЦелУкз сам, цел мин, цел макс);
//! \endcond

//---------------------------------------------------------------------

export class СпинКтрл : Контрол
{
    // These are duplicated in СпинКнопка.cs (for easier access)
    public const цел ГОРИЗОНТАЛЬНАЯ       = ПОриентация.Горизонталь;
    public const цел ВЕРТИКАЛЬНАЯ         = ПОриентация.Вертикаль;
    public const цел КЛЮЧИ_СТРЕЛКИ       = 0x1000;
    public const цел РЭП             = 0x2000;

    //---------------------------------------------------------------------

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export this()
    {
        super(wxSpinCtrl_ctor());
    }

    export this(Окно родитель,
                цел ид /*= ЛЮБОЙ*/,
                ткст значение = "",
                Точка поз = ДЕФПОЗ,
                Размер размер = ДЕФРАЗМ,
                цел стиль = КЛЮЧИ_СТРЕЛКИ,
                цел мин = 0, цел макс = 100, цел исходн = 0,
                ткст имя = "СпинКтрл")
    {
        super(wxSpinCtrl_ctor());
        if(!создай(родитель, ид, значение, поз, размер, стиль, мин, макс, исходн, имя))
        {
            throw new ИсклНевернОперации("Не удалось создать СпинКтрл");
        }
    }

    export static ВизОбъект Нов(ЦелУкз вхобъ)
    {
        return new СпинКтрл(вхобъ);
    }

    //---------------------------------------------------------------------
    // ctors with сам created ид

    export this(Окно родитель,
                ткст значение = "",
                Точка поз = ДЕФПОЗ,
                Размер размер = ДЕФРАЗМ,
                цел стиль = КЛЮЧИ_СТРЕЛКИ,
                цел мин = 0, цел макс = 100, цел исходн = 0,
                ткст имя = "СпинКтрл")
    {
        this(родитель, Окно.уникИд, значение, поз, размер, стиль, мин, макс, исходн, имя);
    }

    //---------------------------------------------------------------------

    export бул создай(Окно родитель, цел ид, ткст значение, Точка поз, Размер размер, цел стиль, цел мин, цел макс, цел исходн, ткст имя)
    {
        return wxSpinCtrl_Create(вхобъ, ВизОбъект.безопУк(родитель), ид,
                                 значение, поз, размер, cast(бцел)стиль, мин,
                                 макс, исходн, имя);
    }

    //---------------------------------------------------------------------

    export цел значение()
    {
        return wxSpinCtrl_GetValue(вхобъ);
    }
    export проц значение(цел значение)
    {
        wxSpinCtrl_SetValue(вхобъ, значение);
    }

    export проц устЗнач(ткст знач)
    {
        wxSpinCtrl_SetValueStr(вхобъ, знач);
    }

    //---------------------------------------------------------------------

    export цел макс()
    {
        return wxSpinCtrl_GetMax(вхобъ);
    }

    export цел мин()
    {
        return wxSpinCtrl_GetMin(вхобъ);
    }

    export проц устДиапазон(цел мин, цел макс)
    {
        wxSpinCtrl_SetRange(вхобъ, мин, макс);
    }

    //---------------------------------------------------------------------

    export override проц UpdateUI_Add(ДатчикСобытий значение)
    {
        добавьДатчикКоманд(Событие.Тип.СОБ_КОМАНДА_СПИНКТРЛ_ОБНОВЛЁН, ид, значение, this);
    }
    export override проц UpdateUI_Remove(ДатчикСобытий значение)
    {
        удалиОбработчик(значение, this);
    }
}

