module wx.StaticText;
public import wx.common;
public import wx.Control;

//! \cond EXTERN
extern (C) ЦелУкз wxStaticText_ctor();
extern (C) бул   wxStaticText_Create(ЦелУкз сам, ЦелУкз родитель, цел ид, ткст ярлык, inout Точка поз, inout Размер размер, бцел стиль, ткст имя);
extern (C) проц   wxStaticText_Wrap(ЦелУкз сам, цел ширь);
//! \endcond

//---------------------------------------------------------------------

export class СтатическийТекст : Контрол
{
    public const цел БЕЗ_АВТОПЕРЕМЕРА = 0x0001;

    public const ткст СтрИмениСтатическогоТекста = "СтатическийТекст";

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export this()
    {
        super(wxStaticText_ctor());
    }

    export this(Окно родитель, цел ид, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоТекста)
    {
        super(wxStaticText_ctor());
        if (!создай(родитель, ид, ярлык, поз, размер, стиль, имя))
        {
            throw new ИсклНевернОперации("Не удалось создать СтатическийТекст");
        }
    }

    export static ВизОбъект Нов(ЦелУкз вхобъ)
    {
        return new СтатическийТекст(вхобъ);
    }

    //---------------------------------------------------------------------
    // ctors with сам created ид

    export this(Окно родитель, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоТекста)
    {
        this(родитель, Окно.уникИд, ярлык, поз, размер, стиль, имя);
    }

    //---------------------------------------------------------------------

    export бул создай(Окно родитель, цел ид, ткст ярлык, inout Точка поз, inout Размер размер, цел стиль, ткст имя)
    {
        return wxStaticText_Create(вхобъ, ВизОбъект.безопУк(родитель), ид, ярлык, поз, размер, cast(бцел)стиль, имя);
    }

    //---------------------------------------------------------------------

    export проц подгон(цел ширь)
    {
        wxStaticText_Wrap(вхобъ, ширь);
    }
}
