module wx.StaticBitmap;
public import wx.common;
public import wx.Control;

//! \cond EXTERN
extern (C) ЦелУкз wxStaticBitmap_ctor();
extern (C) бул wxStaticBitmap_Create(ЦелУкз сам, ЦелУкз родитель, цел ид, ЦелУкз ярлык, inout Точка поз, inout Размер размер, бцел стиль, ткст имя);
extern (C) проц wxStaticBitmap_SetBitmap(ЦелУкз сам, ЦелУкз битмап);
extern (C) ЦелУкз wxStaticBitmap_GetBitmap(ЦелУкз сам);
//! \endcond

//---------------------------------------------------------------------

export class СтатическийБитмап : Контрол
{
    public const ткст СтрИмениСтатическогоБитмапа = "message";

    export this()
    {
        super(wxStaticBitmap_ctor());
    }

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export this(Окно родитель, цел ид, Битмап ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоБитмапа)
    {
        super(wxStaticBitmap_ctor());
        if (!создай(родитель, ид, ярлык, поз, размер, стиль, имя))
        {
            throw new ИсклНевернОперации("Не удалось создать СтатическийБитмап");
        }
    }

    export static ВизОбъект Нов(ЦелУкз вхобъ)
    {
        return new СтатическийБитмап(вхобъ);
    }

    //---------------------------------------------------------------------
    // ctors with сам created ид

    export this(Окно родитель, Битмап ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоБитмапа)
    {
        this(родитель, Окно.уникИд, ярлык, поз, размер, стиль, имя);
    }

    //---------------------------------------------------------------------

    export бул создай(Окно родитель, цел ид, Битмап ярлык, inout Точка поз, inout Размер размер, цел стиль, ткст имя)
    {
        return wxStaticBitmap_Create(вхобъ, ВизОбъект.безопУк(родитель), ид, ВизОбъект.безопУк(ярлык), поз, размер, cast(бцел)стиль, имя);
    }

    //---------------------------------------------------------------------

    export проц битмап(Битмап значение)
    {
        wxStaticBitmap_SetBitmap(вхобъ, ВизОбъект.безопУк(значение));
    }
    export Битмап битмап()
    {
        return cast(Битмап)найдиОбъект(wxStaticBitmap_GetBitmap(вхобъ), &Битмап.Нов);
    }
}
