module wx.StaticBox;
public import wx.common;
public import wx.Control;

//! \cond EXTERN
extern (C) ЦелУкз wxStaticBox_ctor();
extern (C) бул wxStaticBox_Create(ЦелУкз сам, ЦелУкз родитель, цел ид, ткст ярлык, inout Точка поз, inout Размер размер, бцел стиль, ткст имя);
//! \endcond

//---------------------------------------------------------------------

export class СтатическийБокс : Контрол
{
    public const ткст СтрИмениСтатическогоБокса = "СтатическийБокс";

    export this()
    {
        super(wxStaticBox_ctor());
    }

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export this(Окно окно, цел ид, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоБокса)
    {
        this();
        if (!создай(окно, ид, ярлык, поз, размер, стиль, имя))
        {
            throw new ИсклНевернОперации("Не удалось создать СтатическийБокс");
        }
    }

    export static ВизОбъект Нов(ЦелУкз вхобъ)
    {
        return new СтатическийБокс(вхобъ);
    }

    //---------------------------------------------------------------------
    // ctors with сам created ид

    export this(Окно окно, ткст ярлык, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = 0, ткст имя = СтрИмениСтатическогоБокса)
    {
        this(окно, Окно.уникИд, ярлык, поз, размер, стиль, имя);
    }

    //---------------------------------------------------------------------

    export бул создай(Окно окно, цел ид, ткст ярлык, inout Точка поз, inout Размер размер, цел стиль, ткст имя)
    {
        return wxStaticBox_Create(вхобъ, ВизОбъект.безопУк(окно),
                                  ид, ярлык, поз, размер,
                                  cast(бцел)стиль, имя);
    }
}
