module wx.StaticLine;
public import wx.common;
public import wx.Control;

//! \cond EXTERN
extern (C) ЦелУкз wxStaticLine_ctor();
extern (C) бул wxStaticLine_Create(ЦелУкз сам, ЦелУкз родитель, цел ид, inout Точка поз, inout Размер размер, бцел стиль, ткст имя);
extern (C) бул wxStaticLine_IsVertical(ЦелУкз сам);
extern (C) цел  wxStaticLine_GetDefaultSize(ЦелУкз сам);
//! \endcond

//---------------------------------------------------------------------

export class СтатическаяСтрока : Контрол
{
    enum
    {
        ГОРИЗОНТАЛЬНАЯ	= ПОриентация.Горизонталь,
        ВЕРТИКАЛЬНАЯ		= ПОриентация.Вертикаль,
    }

    public const ткст СтрИмениСтатическойСтроки = "СтатическаяСтрока";
    //---------------------------------------------------------------------

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export this()
    {
        super(wxStaticLine_ctor());
    }

    export this(Окно родитель, цел ид, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ГОРИЗОНТАЛЬНАЯ, ткст имя = СтрИмениСтатическойСтроки)
    {
        super(wxStaticLine_ctor());
        if (!создай(родитель, ид, поз, размер, стиль, имя))
        {
            throw new ИсклНевернОперации("Не удалось создать СтатическаяСтрока");
        }
    }

    export static ВизОбъект Нов(ЦелУкз вхобъ)
    {
        return new СтатическаяСтрока(вхобъ);
    }

    //---------------------------------------------------------------------
    // ctors with сам created ид

    export this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = ГОРИЗОНТАЛЬНАЯ, ткст имя = СтрИмениСтатическойСтроки)
    {
        this(родитель, Окно.уникИд, поз, размер, стиль, имя);
    }

    //---------------------------------------------------------------------

    export бул создай(Окно родитель, цел ид, inout Точка поз, inout Размер размер, цел стиль, ткст имя)
    {
        return wxStaticLine_Create(вхобъ, ВизОбъект.безопУк(родитель), ид, поз, размер, cast(бцел)стиль, имя);
    }

    //---------------------------------------------------------------------

    export бул вертикален()
    {
        return wxStaticLine_IsVertical(вхобъ);
    }

    //---------------------------------------------------------------------

    export цел дефРазмер()
    {
        return wxStaticLine_GetDefaultSize(вхобъ);
    }
}
