module wx.TextDialog;
public import wx.common;
public import wx.Dialog;

//! \cond EXTERN
extern (C) ЦелУкз wxTextEntryDialog_ctor(ЦелУкз родитель, ткст сообщение, ткст заголовок, ткст значение, бцел стиль, inout Точка поз);
extern (C) проц wxTextEntryDialog_dtor(ЦелУкз сам);
extern (C) проц wxTextEntryDialog_SetValue(ЦелУкз сам, ткст знач);
extern (C) ЦелУкз wxTextEntryDialog_GetValue(ЦелУкз сам);
extern (C) цел wxTextEntryDialog_ShowModal(ЦелУкз сам);
//! \endcond

//-----------------------------------------------------------------------------

export class ДиалогВводаТекста : Диалог
{
    enum
    {
        СтильДиалогаВводаТекста = (ОК | ОТМЕНА | ЦЕНТР),
    }
    public const ткст СтрТекстПодсказкиПользователю = "Введите текст";

    export this(ЦелУкз вхобъ)
    {
        super(вхобъ);
    }

    export  this(Окно родитель, ткст сообщение=СтрТекстПодсказкиПользователю, ткст заголовок="", ткст значение="", цел стиль=СтильДиалогаВводаТекста, Точка поз=ДЕФПОЗ)
    {
        this(wxTextEntryDialog_ctor(ВизОбъект.безопУк(родитель), сообщение, заголовок, значение, cast(бцел)стиль, поз));
    }

    //-----------------------------------------------------------------------------

    export ткст значение()
    {
        return cast(ткст) new ВизТкст(wxTextEntryDialog_GetValue(вхобъ), да);
    }
    export проц значение(ткст значение)
    {
        wxTextEntryDialog_SetValue(вхобъ, значение);
    }

    //---------------------------------------------------------------------

    export override цел покажиМодально()
    {
        return wxTextEntryDialog_ShowModal(вхобъ);
    }
}

//-----------------------------------------------------------------------------

//! \cond EXTERN
extern (C) ЦелУкз wxGetPasswordFromUser_func(ткст сообщение, ткст заголовок, ткст defaultзначение, ЦелУкз родитель);
extern (C) ЦелУкз wxGetTextFromUser_func(ткст сообщение, ткст заголовок, ткст defaultзначение, ЦелУкз родитель, цел x, цел y, бул центр);
//! \endcond

//-----------------------------------------------------------------------------

export ткст получиПарольОтПользователя(ткст сообщение, ткст заголовок=ДиалогВводаТекста.СтрТекстПодсказкиПользователю, ткст defaultзначение="", Окно родитель=пусто)
{
    return cast(ткст) new ВизТкст(wxGetPasswordFromUser_func(сообщение, заголовок, defaultзначение, ВизОбъект.безопУк(родитель)), да);
}

//-----------------------------------------------------------------------------

export ткст получиТекстОтПользователя(ткст сообщение, ткст заголовок=ДиалогВводаТекста.СтрТекстПодсказкиПользователю, ткст defaultзначение="", Окно родитель=пусто, цел x=-1, цел y=-1, бул центр=да)
{
    return cast(ткст) new ВизТкст(wxGetTextFromUser_func(сообщение, заголовок, defaultзначение, ВизОбъект.безопУк(родитель), x, y, центр), да);
}
